<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6KW-wC-Zgd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="KickAsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-cd-vWB">
                                <rect key="frame" x="16" y="76" width="359" height="693"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-MI-6I4">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="693"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="home_main" translatesAutoresizingMaskIntoConstraints="NO" id="df3-lc-DrX">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="308"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kickash" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-8h-JqF">
                                                <rect key="frame" x="8" y="0.0" width="185" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Pfl-Dc-RKl"/>
                                                    <constraint firstAttribute="width" constant="185" id="c2t-7Y-9F2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-zl-lIv">
                                                <rect key="frame" x="8" y="41" width="154" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bmO-eT-c1d"/>
                                                    <constraint firstAttribute="width" constant="154" id="ecd-Dd-UzI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0D 0H 10M 20S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-eB-lJr">
                                                <rect key="frame" x="68" y="168" width="267" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Smoke Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNo-TF-tDV">
                                                <rect key="frame" x="191" y="140" width="126" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3hX-Te-OiU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="goal" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-YS-m3m">
                                                <rect key="frame" x="10" y="365" width="121" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="EYm-Q9-J3u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only smoke 5 cigarettes today" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-9w-ja1">
                                                <rect key="frame" x="120" y="365" width="231" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="dqr-n6-RGL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal for the Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-VJ-32H">
                                                <rect key="frame" x="8" y="336" width="123" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kNU-md-Zvd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K34-Kr-Bo8">
                                                <rect key="frame" x="304" y="434" width="46.333333333333314" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SeP-UD-IBo"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="+ 1">
                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                        <color key="backgroundColor" red="0.4039215686" green="0.31372549020000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-5b-Hny">
                                                <rect key="frame" x="139" y="434" width="145" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BPj-G8-lNK"/>
                                                    <constraint firstAttribute="width" constant="145" id="V6J-Zn-llb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-if-Ilt">
                                                <rect key="frame" x="0.0" y="508" width="359" height="115"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Progress ">
                                                    <backgroundConfiguration key="background" cornerRadius="14">
                                                        <color key="backgroundColor" red="0.4039215686" green="0.31372549020000001" blue="0.64313725489999995" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="strokeColor" red="0.4039215686" green="0.31372549020000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="2vj-Z3-FGe" kind="show" id="djH-I9-TPG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TLK-5b-Hny" firstAttribute="leading" secondItem="6Wm-YS-m3m" secondAttribute="trailing" constant="8" id="0X2-dd-vIN"/>
                                            <constraint firstItem="vUk-zl-lIv" firstAttribute="leading" secondItem="sZy-VJ-32H" secondAttribute="leading" id="6OZ-WK-yEk"/>
                                            <constraint firstAttribute="bottom" secondItem="TLK-5b-Hny" secondAttribute="bottom" constant="224" id="8nL-tR-Vla"/>
                                            <constraint firstItem="K34-Kr-Bo8" firstAttribute="leading" secondItem="TLK-5b-Hny" secondAttribute="trailing" constant="20" id="9rD-AR-gOH"/>
                                            <constraint firstItem="7Dg-8h-JqF" firstAttribute="top" secondItem="WUw-MI-6I4" secondAttribute="top" id="BFu-Hv-llE"/>
                                            <constraint firstItem="vUk-zl-lIv" firstAttribute="top" secondItem="7Dg-8h-JqF" secondAttribute="bottom" constant="8" id="BPq-aK-Css"/>
                                            <constraint firstItem="6Wm-YS-m3m" firstAttribute="top" secondItem="Dgs-9w-ja1" secondAttribute="top" id="Ciw-4S-b9n"/>
                                            <constraint firstItem="Dgs-9w-ja1" firstAttribute="trailing" secondItem="WUw-MI-6I4" secondAttribute="trailingMargin" id="DlX-V6-CzP"/>
                                            <constraint firstItem="PVG-eB-lJr" firstAttribute="top" secondItem="FNo-TF-tDV" secondAttribute="bottom" constant="8" id="EXU-VH-lTy"/>
                                            <constraint firstItem="7Dg-8h-JqF" firstAttribute="top" secondItem="df3-lc-DrX" secondAttribute="top" id="HdL-3T-xV8"/>
                                            <constraint firstItem="PVG-eB-lJr" firstAttribute="leading" secondItem="WUw-MI-6I4" secondAttribute="leading" constant="68" id="Ipb-Yy-6bE"/>
                                            <constraint firstItem="df3-lc-DrX" firstAttribute="leading" secondItem="GkA-if-Ilt" secondAttribute="leading" id="JTK-D9-23j"/>
                                            <constraint firstItem="df3-lc-DrX" firstAttribute="trailing" secondItem="GkA-if-Ilt" secondAttribute="trailing" id="LVL-yI-GD7"/>
                                            <constraint firstAttribute="trailing" secondItem="PVG-eB-lJr" secondAttribute="trailing" constant="24" id="Q0j-FW-EVk"/>
                                            <constraint firstAttribute="trailing" secondItem="FNo-TF-tDV" secondAttribute="trailing" constant="42" id="Qws-co-IhI"/>
                                            <constraint firstItem="K34-Kr-Bo8" firstAttribute="top" secondItem="Dgs-9w-ja1" secondAttribute="bottom" constant="8" id="SVL-Nd-TAp"/>
                                            <constraint firstItem="7Dg-8h-JqF" firstAttribute="leading" secondItem="WUw-MI-6I4" secondAttribute="leadingMargin" id="V8N-Qt-qCP"/>
                                            <constraint firstItem="sZy-VJ-32H" firstAttribute="top" secondItem="df3-lc-DrX" secondAttribute="bottom" constant="28" id="YCc-bR-rLt"/>
                                            <constraint firstItem="df3-lc-DrX" firstAttribute="centerX" secondItem="WUw-MI-6I4" secondAttribute="centerX" id="cxv-aj-FBU"/>
                                            <constraint firstAttribute="trailing" secondItem="K34-Kr-Bo8" secondAttribute="trailing" constant="8.6666666666666288" id="etA-Up-oxJ"/>
                                            <constraint firstItem="FNo-TF-tDV" firstAttribute="top" secondItem="WUw-MI-6I4" secondAttribute="top" constant="140" id="fJr-gf-D9T"/>
                                            <constraint firstItem="Dgs-9w-ja1" firstAttribute="top" secondItem="sZy-VJ-32H" secondAttribute="bottom" constant="8" id="le6-EM-rdI"/>
                                            <constraint firstItem="TLK-5b-Hny" firstAttribute="top" secondItem="K34-Kr-Bo8" secondAttribute="top" id="pXw-Ik-hDf"/>
                                            <constraint firstItem="GkA-if-Ilt" firstAttribute="top" secondItem="6Wm-YS-m3m" secondAttribute="bottom" constant="27" id="uEJ-0M-DLS"/>
                                            <constraint firstItem="7Dg-8h-JqF" firstAttribute="leading" secondItem="vUk-zl-lIv" secondAttribute="leading" id="uuH-rz-tjc"/>
                                            <constraint firstItem="GkA-if-Ilt" firstAttribute="top" secondItem="TLK-5b-Hny" secondAttribute="bottom" constant="45" id="vHG-gC-6Y4"/>
                                            <constraint firstItem="df3-lc-DrX" firstAttribute="leading" secondItem="WUw-MI-6I4" secondAttribute="leading" id="zG0-88-AiK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WUw-MI-6I4" firstAttribute="centerY" secondItem="JNg-cd-vWB" secondAttribute="centerY" id="FtK-52-VM0"/>
                                    <constraint firstItem="WUw-MI-6I4" firstAttribute="leading" secondItem="JNg-cd-vWB" secondAttribute="leading" id="I3y-wP-XbM"/>
                                    <constraint firstItem="WUw-MI-6I4" firstAttribute="top" secondItem="JNg-cd-vWB" secondAttribute="top" id="KdQ-D2-ohB"/>
                                    <constraint firstItem="WUw-MI-6I4" firstAttribute="centerX" secondItem="JNg-cd-vWB" secondAttribute="centerX" id="jA3-KE-OBa"/>
                                    <constraint firstAttribute="trailing" secondItem="WUw-MI-6I4" secondAttribute="trailing" id="mNX-wZ-8CE"/>
                                    <constraint firstAttribute="bottom" secondItem="WUw-MI-6I4" secondAttribute="bottom" id="pXW-tW-VJC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNg-cd-vWB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="Cud-Ro-A7N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JNg-cd-vWB" secondAttribute="trailing" constant="18" id="Qcb-o6-kfm"/>
                            <constraint firstItem="JNg-cd-vWB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="17" id="Wbp-11-BAq"/>
                            <constraint firstItem="JNg-cd-vWB" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="owu-nQ-92L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="nnL-PI-ehH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156.4885496183206" y="434.50704225352115"/>
        </scene>
        <!--Articles-->
        <scene sceneID="gbZ-FK-gS9">
            <objects>
                <viewController id="iom-07-NZC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqy-j2-I1F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
						<subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-no-POl">
                                <rect key="frame" x="9" y="51" width="368" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="uLX-TD-B5G">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khI-J6-IRk" userLabel="ArticleIV">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="khI-J6-IRk" secondAttribute="height" multiplier="57:52" constant="-23.673076923076934" id="YU0-la-4FJ"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYn-F7-bx6" userLabel="TitleTV">
                                            <rect key="frame" x="99" y="1" width="261" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pYn-F7-bx6" secondAttribute="height" multiplier="97:34" constant="164" id="6uo-EH-tXe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34F-Mo-Eo5" userLabel="ContentTV">
                                            <rect key="frame" x="98" y="38" width="262" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="34F-Mo-Eo5" secondAttribute="height" multiplier="97:34" constant="165" id="qs6-eR-6vh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-Fo-CM4" userLabel="PostedOnTV">
                                            <rect key="frame" x="98" y="75" width="262" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nS6-Fo-CM4" secondAttribute="height" multiplier="97:34" constant="165" id="Fhs-GG-krz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.6366070344374265" green="0.57382640670270058" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="34F-Mo-Eo5" firstAttribute="leading" secondItem="nS6-Fo-CM4" secondAttribute="leading" id="DuX-x9-qzv"/>
                                        <constraint firstItem="34F-Mo-Eo5" firstAttribute="leading" secondItem="khI-J6-IRk" secondAttribute="trailing" id="Iuw-4Z-P7M"/>
                                        <constraint firstItem="34F-Mo-Eo5" firstAttribute="top" secondItem="uLX-TD-B5G" secondAttribute="top" constant="38" id="THj-6O-SB0"/>
                                        <constraint firstItem="khI-J6-IRk" firstAttribute="top" secondItem="uLX-TD-B5G" secondAttribute="top" id="UWg-ae-s6u"/>
                                        <constraint firstItem="34F-Mo-Eo5" firstAttribute="top" secondItem="pYn-F7-bx6" secondAttribute="bottom" constant="3" id="W6X-lA-TvC"/>
                                        <constraint firstItem="nS6-Fo-CM4" firstAttribute="top" secondItem="34F-Mo-Eo5" secondAttribute="bottom" constant="3" id="YDg-Zp-Z00"/>
                                        <constraint firstAttribute="bottom" secondItem="khI-J6-IRk" secondAttribute="bottom" id="buX-19-cKK"/>
                                        <constraint firstItem="khI-J6-IRk" firstAttribute="leading" secondItem="uLX-TD-B5G" secondAttribute="leading" id="fok-5F-ZlJ"/>
                                        <constraint firstItem="pYn-F7-bx6" firstAttribute="leading" secondItem="khI-J6-IRk" secondAttribute="trailing" constant="1" id="hkI-T9-Isg"/>
                                        <constraint firstAttribute="width" secondItem="uLX-TD-B5G" secondAttribute="height" multiplier="23:6" constant="-57.5" id="xz2-1B-e5R"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgi-3E-0bG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Articles" image="Wine bar" id="vEx-Gf-6ou"/>
                    <navigationItem key="navigationItem" id="iAV-ZI-5QK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2j-af-Pb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="435"/>
        </scene>
        <!--Social-->
        <scene sceneID="uFk-EO-sYA">
            <objects>
                <viewController id="UwQ-mE-uQ8" customClass="SocialViewController" customModule="KickAsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7K-t2-HJx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-BR-KwM">
                                <rect key="frame" x="16" y="59" width="361" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="658" id="YHq-Kq-jDv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SocialTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialTableViewCell" rowHeight="127" id="FZl-BS-wzv" userLabel="SocialTableViewCell" customClass="SocialTableViewCell" customModule="KickAsh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZl-BS-wzv" id="4sk-b4-wOh">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="UDK-62-f5c">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-w8-RTv" userLabel="MessageInfo">
                                                    <rect key="frame" x="9" y="95" width="332" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="MessageInfo" label="MessageInfo"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="SocialTableViewCell" label="SocialTableViewCell"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="ijW-w8-RTv" id="QgC-sp-IrE"/>
                                            <outlet property="textView" destination="UDK-62-f5c" id="qlL-mF-oAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-Gn-tg7" userLabel="messageField">
                                <rect key="frame" x="16" y="725" width="278" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="messageField" label="messageField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkEmptyMessage:" destination="UwQ-mE-uQ8" eventType="editingChanged" id="tI9-2K-r5I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQM-Im-QVp">
                                <rect key="frame" x="302" y="724" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="UwQ-mE-uQ8" eventType="touchUpInside" id="qSt-J3-bmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="koa-DV-3u0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cjk-BR-KwM" firstAttribute="leading" secondItem="koa-DV-3u0" secondAttribute="leading" constant="16" id="3Cl-ig-IdX"/>
                            <constraint firstItem="Cjk-BR-KwM" firstAttribute="top" secondItem="koa-DV-3u0" secondAttribute="top" id="6WM-dc-3pV"/>
                            <constraint firstItem="Cjk-BR-KwM" firstAttribute="leading" secondItem="Svp-Gn-tg7" secondAttribute="leading" id="KhE-kE-Wr7"/>
                            <constraint firstItem="koa-DV-3u0" firstAttribute="trailing" secondItem="Cjk-BR-KwM" secondAttribute="trailing" constant="16" id="Uvg-qQ-FaY"/>
                            <constraint firstItem="Svp-Gn-tg7" firstAttribute="top" secondItem="Cjk-BR-KwM" secondAttribute="bottom" constant="8" symbolic="YES" id="V2i-gh-FMP"/>
                            <constraint firstItem="RQM-Im-QVp" firstAttribute="leading" secondItem="Cjk-BR-KwM" secondAttribute="trailing" constant="-75" id="aeF-hr-ZYA"/>
                            <constraint firstItem="koa-DV-3u0" firstAttribute="trailing" secondItem="Svp-Gn-tg7" secondAttribute="trailing" constant="99" id="dRX-m7-AYw"/>
                            <constraint firstItem="Cjk-BR-KwM" firstAttribute="trailing" secondItem="RQM-Im-QVp" secondAttribute="trailing" id="lvx-fA-L65"/>
                            <constraint firstItem="RQM-Im-QVp" firstAttribute="top" secondItem="Cjk-BR-KwM" secondAttribute="bottom" constant="7" id="xD7-La-dPD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="Chat bubble outline" id="mE6-hg-mst"/>
                    <connections>
                        <outlet property="messageField" destination="Svp-Gn-tg7" id="xKm-vl-lXt"/>
                        <outlet property="sendButton" destination="RQM-Im-QVp" id="8Ep-cc-by7"/>
                        <outlet property="tableView" destination="Cjk-BR-KwM" id="Q8N-9f-bgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zc-aQ-dQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.51908396946561" y="434.50704225352115"/>
        </scene>
        <!--Info-->
        <scene sceneID="bU9-ak-gky">
            <objects>
                <viewController id="XTJ-3g-SYj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQd-IQ-5Sc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="isN-NC-F7r">
                                <rect key="frame" x="154" y="94" width="67" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-vi-8wW">
                                <rect key="frame" x="16" y="55" width="56" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member Since" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su8-Pk-ObA">
                                <rect key="frame" x="155" y="172" width="82" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basic Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrp-lA-5G0">
                                <rect key="frame" x="16" y="259" width="45" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-Dx-gHR">
                                <rect key="frame" x="16" y="292" width="25" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-pI-aM3">
                                <rect key="frame" x="163" y="216" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-r0-ANh">
                                <rect key="frame" x="16" y="311" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx1-Gm-gSX">
                                <rect key="frame" x="16" y="357" width="63" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-xk-u7n">
                                <rect key="frame" x="16" y="372" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-1m-bo9">
                                <rect key="frame" x="12" y="421" width="34" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-IT-o1F">
                                <rect key="frame" x="16" y="440" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-lS-tQ6">
                                <rect key="frame" x="16" y="488" width="59" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-Hd-wFC">
                                <rect key="frame" x="16" y="507" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smoking Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-Mi-Txd">
                                <rect key="frame" x="17" y="553" width="60" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igj-cb-Ihv">
                                <rect key="frame" x="16" y="572" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No of Cigarette Per Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-O6-YiM">
                                <rect key="frame" x="17" y="618" width="108" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-jX-syA">
                                <rect key="frame" x="16" y="633" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estimated Cost Per Pack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-dV-aqH">
                                <rect key="frame" x="17" y="678" width="113" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07s-V6-swl">
                                <rect key="frame" x="17" y="697" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-aJ-bHO">
                                <rect key="frame" x="21" y="740" width="357" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2022-12-30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-Yf-FvP">
                                <rect key="frame" x="164" y="186" width="64" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYp-lY-4Tm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="Vector" id="Qhy-nQ-Hzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvW-FK-nGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5190839694656" y="434.50704225352115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o6F-uq-JaK">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" id="6KW-wC-Zgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XU1-i3-qzp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="uK0-nz-XYh"/>
                        <segue destination="XTJ-3g-SYj" kind="relationship" relationship="viewControllers" id="df6-TD-D0W"/>
                        <segue destination="UwQ-mE-uQ8" kind="relationship" relationship="viewControllers" id="7vk-Q2-Fer"/>
                        <segue destination="iom-07-NZC" kind="relationship" relationship="viewControllers" id="HWp-CZ-EBP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIk-lj-C1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-415"/>
        </scene>
        <!--History Tab-->
        <scene sceneID="Pok-tC-tfo">
            <objects>
                <viewController id="2vj-Z3-FGe" userLabel="History Tab" customClass="HistoryViewController" customModule="KickAsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6U-VB-pi6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-MF-eTX">
                                <rect key="frame" x="0.0" y="52" width="393" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Historycell" rowHeight="75" id="fHM-Hq-qzM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHM-Hq-qzM" id="PsR-vv-HIx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1/1/1999" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-hL-rUg" userLabel="DateSmokedtextField">
                                                    <rect key="frame" x="20" y="11" width="253" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-ZF-Ymx" userLabel="CountTextView">
                                                    <rect key="frame" x="321" y="11" width="60" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-H1-Alp" userLabel="CountLabel">
                                                    <rect key="frame" x="321" y="53" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEb-H1-Alp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ah5-ZF-Ymx" secondAttribute="leading" id="2Ql-FC-gYT"/>
                                                <constraint firstAttribute="trailing" secondItem="OEb-H1-Alp" secondAttribute="trailing" constant="12" id="2kg-Af-BpT"/>
                                                <constraint firstItem="NHM-hL-rUg" firstAttribute="baseline" secondItem="ah5-ZF-Ymx" secondAttribute="baseline" id="6to-rO-7nh"/>
                                                <constraint firstItem="ah5-ZF-Ymx" firstAttribute="leading" secondItem="NHM-hL-rUg" secondAttribute="trailing" constant="48" id="N1m-TJ-FJk"/>
                                                <constraint firstItem="NHM-hL-rUg" firstAttribute="top" secondItem="PsR-vv-HIx" secondAttribute="topMargin" id="W4e-T9-GYq"/>
                                                <constraint firstItem="NHM-hL-rUg" firstAttribute="leading" secondItem="PsR-vv-HIx" secondAttribute="leadingMargin" id="YWs-A8-G4z"/>
                                                <constraint firstItem="OEb-H1-Alp" firstAttribute="top" secondItem="ah5-ZF-Ymx" secondAttribute="bottom" constant="8" symbolic="YES" id="qop-tF-Vwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="OEb-H1-Alp" firstAttribute="width" secondItem="fHM-Hq-qzM" secondAttribute="height" multiplier="4:5" id="HAl-YX-daa"/>
                                            <constraint firstItem="NHM-hL-rUg" firstAttribute="width" secondItem="fHM-Hq-qzM" secondAttribute="height" multiplier="253:75" id="MHJ-I3-edz"/>
                                            <constraint firstItem="ah5-ZF-Ymx" firstAttribute="width" secondItem="fHM-Hq-qzM" secondAttribute="height" multiplier="4:5" id="Slg-ww-hyV"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bli-9O-HwW">
                                <rect key="frame" x="0.0" y="71" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5647059083" green="0.57647061349999995" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dg1-mJ-V22"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bli-9O-HwW" firstAttribute="width" secondItem="XNx-MF-eTX" secondAttribute="height" multiplier="131:224" id="XA4-5E-c9t"/>
                            <constraint firstItem="XNx-MF-eTX" firstAttribute="leading" secondItem="Bli-9O-HwW" secondAttribute="leading" id="cwc-oP-4Qz"/>
                            <constraint firstItem="XNx-MF-eTX" firstAttribute="trailing" secondItem="Bli-9O-HwW" secondAttribute="trailing" id="r4c-xP-1Jg"/>
                            <constraint firstItem="XNx-MF-eTX" firstAttribute="top" secondItem="Dg1-mJ-V22" secondAttribute="top" constant="52" id="wZ5-o6-tln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wHa-hP-UeK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mm-CX-cLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="1239"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat bubble outline" width="25" height="25"/>
        <image name="Home" width="30" height="30"/>
        <image name="Kickash" width="741" height="110"/>
        <image name="Vector" width="23" height="23"/>
        <image name="Wine bar" width="33" height="33"/>
        <image name="goal" width="889" height="814"/>
        <image name="home_main" width="1172" height="659"/>
        <image name="image1" width="6016" height="4016"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
